upstream $BACKEND_NAME {
  server $BACKEND_NAME:3001;
}

upstream $CLIENT_NAME {
  server $CLIENT_NAME:3000;
}

server {
  listen 80;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://$BACKEND_NAME;
  }

  location / {
    proxy_pass http://$CLIENT_NAME;
  }
}